{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Grep",
      "Glob",
      "LS",
      "WebFetch",
      "WebSearch",
      "NotebookRead",
      "NotebookEdit",
      "TodoRead",
      "TodoWrite",
      "mcp__sequential-thinking__*",
      "mcp__context7__*",
      "mcp__chrome-devtools__*",
      "mcp__ace-tool__*",
      "mcp__acemcp__*",
      "mcp__contextweaver__*"
    ],
    "deny": [],
    "ask": []
  },
  "defaultMode": "bypassPermissions",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-start.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/fusion-session-start.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-start.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/fusion-session-start.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-start.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/fusion-session-start.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/fusion-pre-compact.py",
            "timeout": 3
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/inject-subagent-context.py",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/inject-subagent-context.py",
            "timeout": 30
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "check",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/ralph-loop.py",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {}
}
